{
  "name": "js-mvc-framework-development",
  "author": "Thomas Patrick Welborn",
  "description": "",
  "version": "1.1.0",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --config nodemon.config.json"
  },
  "imports": {},
  "devDependencies": {
    "nodemon": "^3.1.6",
    "rollup": "^4.21.3"
  }
}
