{
  "name": "js-mvc-framework",
  "author": "Thomas Patrick Welborn",
  "version": "1.0.8",
  "type": "module",
  "main": "./development/index.js",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "rollup": "^4.18.1"
  },
  "scripts": {
    "start": "nodemon --watch ./development --ext js,md --exec \"rollup --config ./rollup.config.js\"",
    "publish": "rollup --config ./rollup.config.js"
  },
  "repository": "https://github.com/thomaspatrickwelborn/mvc-framework",
  "license": "ISC",
  "description": "Early bird gets the wormhole. "
}
