{
  "name": "js-mvc-framework-demonstrament",
  "author": "Thomas Patrick Welborn",
  "description": "MVC Framework Demonstrament",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --config nodemon.config.json"
  }
}
